// === ПЕРЕМЕННЫЕ ===
VAR gate_permission = "0" // "0" - закрыто, "1" - можно открывать
VAR lever_active = "0"    // "0" - рычаг не тронут, "1" - ворота 2 восстановлены

-> start

=== start ===
// Стартовый узел (автозапуск)
Игра: Чтобы пройти дальше, нужно активировать рычаг и договориться со Стражем.
* [Хорошо, поищу Стража!]
    -> DONE

=== guard_dialogue ===
{ lever_active == "0":
    Страж: Ты хочешь пройти, тестировщик. Я пропущу тебя, ведь ты накормил Бирбзовую медведицу яблоком в предыдущей игре! Но я вижу, что одни из ворот деактивированы. Сначала активируй их рычагом! Рычаг выглядит как странное нечто, созданное Настей Шаенко в 3D-редакторе.
    * [Хорошо, поищу рычаг] 
        -> DONE
- else:
    Страж: О, теперь и те и те ворота в порядке. Хочешь, яоткрою их для тебя?
    * [Да, открой ворота!]
        ~ gate_permission = "1"
        Страж: Слушайте мою команду! Ворота — открыть!
        -> gates_open_check 
    * [Нет, я еще погуляю]
        -> DONE
}

=== lever_logic ===
Игра: Вы дергаете за пыльный рычаг. Слышен гул активации...
~ lever_active = "1"
* [Отойти] 
    -> DONE

=== gates_open_check ===
// Узел для фиксации события прохода
Тут и конец теста, и ворота открыты. 
*[Проверь, что обе створки проходимы]
    #Ending
    -> END
